<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/reset.css" />

        <link rel="manifest" href="/manifest.json" />

        <title>Students</title>
    </head>
    <body>
        <header class="header">
            <div class="logo">CMS</div>
            <div class="menu">
                <div class="notification" style="width: 30px; height: 30px">
                    <div class="bell">
                        <img
                            id="bell"
                            src="./img/notification-bell.svg"
                            alt="notification bell"
                        />
                    </div>
                    <div class="badge" id="notiffBell"></div>

                    <div class="dropdown-content">
                        <a href="#not-one">notification</a>
                        <a href="#not-two">notification</a>
                    </div>
                </div>
                <div class="user">
                    <i class="user-icon"
                        ><img src="./img/profile.svg" alt="profile picture"
                    /></i>
                    <div class="user-fullname">James Bond</div>

                    <div class="dropdown-content">
                        <a href="#profile">Profile</a>
                        <a href="#log-out">Log out</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="lefttab">
                <nav class="navigation">
                    <a href="#dashboard">Dashboard</a>
                    <a class="active" href="#students">Students</a>
                    <a href="#tasks">Tasks</a>
                </nav>
            </div>
            <div class="cont">
                <div class="table-space">
                    <h3 class="h3">Students</h3>

                    <div class="button">
                        <button id="add-student">+</button>
                    </div>

                    <table id="t" class="table">
                        <thead>
                            <tr>
                                <td></td>
                                <td>Group</td>
                                <td>Name</td>
                                <td>Gender</td>
                                <td>Birthday</td>
                                <td>Status</td>
                                <td>Options</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" id="check" name="" />
                                </td>
                                <td>KN-21</td>
                                <td>John Smith</td>
                                <td>M</td>
                                <td>11-05-2004</td>
                                <td>
                                    <div class="status">
                                        <div class="circle green"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="choose-items">
                                        <div class="delete">
                                            <button>
                                                <img
                                                    src="./img/delete-button.svg"
                                                    alt="delete"
                                                />
                                            </button>
                                        </div>
                                        <div class="edit">
                                            <button>
                                                <img
                                                    src="./img/edit-button.svg"
                                                    alt="edit"
                                                />
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="check" name="" />
                                </td>
                                <td>KN-22</td>
                                <td>Ann Bond</td>
                                <td>F</td>
                                <td>24-04-2004</td>
                                <td>
                                    <div class="status">
                                        <div class="circle gray"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="choose-items">
                                        <div class="delete">
                                            <button>
                                                <img
                                                    src="./img/delete-button.svg"
                                                    alt="delete"
                                                />
                                            </button>
                                        </div>
                                        <div class="edit">
                                            <button>
                                                <img
                                                    src="./img/edit-button.svg"
                                                    alt="edit"
                                                />
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- <div id="dopusk">
                    <ul id="dopuskUl">
                        List:<br />
                    </ul>
                    <button id="addDopusk">add</button>
                    <button id="delButton">del</button>
                </div> -->
            </div>
        </main>

        <!-- <div class="dopusk2">
            <div class="bubble" style="animation-delay: 0s"></div>
            <br />
            <div class="bubble" style="animation-delay: 1.5s"></div>
        </div> -->

        <div id="delete-modal" class="delete-modal modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close">X</button>
                    <h2>Warning</h2>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete user?</p>
                </div>
                <div class="modal-footer">
                    <div class="actions">
                        <button class="approve">Ok</button>
                        <button class="cancel">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="edit-modal" class="edit-modal modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close">X</button>
                    <h2>Add student</h2>
                </div>
                <div class="modal-body">
                    <div class="student-window">
                        <div class="student-window-content">
                            <form
                                name="studentForm"
                                onsubmit="return false"
                                action="example.com"
                                id="student-form"
                                class="student-form"
                            >
                                <div class="student-input-container">
                                    <label
                                        for="group"
                                        class="student-form-label"
                                        >Group</label
                                    >
                                    <select
                                        name="group"
                                        id="group"
                                        class="student-input"
                                        required
                                    >
                                        <option value="">Select group</option>
                                        <option value="PZ-21">PZ-21</option>
                                        <option value="PZ-22">PZ-22</option>
                                        <option value="PZ-23">PZ-23</option>
                                        <option value="PZ-24">PZ-24</option>
                                        <option value="PZ-25">PZ-25</option>
                                        <option value="PZ-26">PZ-26</option>
                                    </select>
                                </div>
                                <br />
                                <div class="student-input-container">
                                    <label
                                        for="first-name"
                                        class="student-form-label"
                                        >First name</label
                                    >
                                    <input
                                        name="first-name"
                                        id="first-name"
                                        type="text"
                                        class="student-input"
                                        required
                                    />
                                </div>
                                <br />
                                <div class="student-input-container">
                                    <label
                                        for="gender"
                                        class="student-form-label"
                                        >Gender</label
                                    >
                                    <select
                                        name="gender"
                                        id="gender"
                                        class="student-input"
                                        required
                                    >
                                        <option value="">Select gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                                <br />
                                <div class="student-input-container">
                                    <label
                                        for="birthday"
                                        class="student-form-label"
                                        >Birthday
                                    </label>
                                    <input
                                        name="birthday"
                                        id="birthday"
                                        type="date"
                                        class="student-input"
                                        required
                                    />
                                </div>
                                <br />
                                <div class="form-buttons">
                                    <button
                                        id="b1"
                                        onclick="addElement()"
                                        class="btn--form btn--form-submit"
                                        type="submit"
                                    >
                                        Submit
                                    </button>
                                    <button
                                        class="btn--form btn--form-cancel"
                                        type="button"
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <div class="actions">
                        <button class="create">Create</button>
                        <button class="cancel">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
